/**********************************************
/* Element - Edit HTML
/**********************************************/

::shadow .source-code .CodeMirror{
	outline: none !important;
	border: 1px solid @- !important; .contrast(@global-background, 5%);
	border-radius: 5px;
	box-shadow: inset 0 0 15px 0 rgba(17,17,17,.6) !important;
	margin: 10px 0;
	padding: 10px 0 0 10px !important;
	color: @global-text !important;
}

/**********************************************
/* Element Highlighter
/**********************************************/

// overqualify to override chrome selector
.panel.elements #elements-content .CodeMirror {
	outline: none !important;
}

.panel.elements ::shadow,
.panel.console ::shadow {

	.outline-disclosure, // remove when stable no longer uses it
	.elements-disclosure {

		ol:focus li.selected .selection,
		li.selected .selection {
			outline: 1px solid @eh-highlight-outline !important;
			background-color: @eh-highlight-background !important;
		}

		li.hovered:not(.selected) .selection {
			border-radius: 0 !important;
			background-color: @eh-hover-background !important;
			border-top: 1px solid @eh-hover-outline !important;
			border-bottom: 1px solid @eh-hover-outline !important;
		}

	}
}

// cut/copy highlighter
.outline-disclosure li.in-clipboard .highlight {
	outline: 1px dashed @eh-clipboard-selection !important;
}

// ==========================================================================
// Animation Inspection
// ==========================================================================
::shadow {

	::shadow button {
		border: none;
		background: none;
	}

	.animation-playback-rate-button {
		.button-styles();
		border-radius: unset !important;

		&.selected {
			color: @global-accent !important;
		}
	}

	.animation-timeline-header:after {
		background-color: @global-background !important;
		border-right: 1px solid @global-divider !important;
	}

	.animation-buffer-preview {
		background-color: lighten(@global-background, 5%) !important;

		&.selected {
			border: 1px solid @global-accent !important;
		}
	}

	.animation-timeline-buffer,
	.animation-timeline-buffer-hint {
		border-bottom: 1px solid @toolbar-divider !important;
	}

	.animation-timeline-header,
	.animation-timeline-toolbar-container {
		border-bottom: 1px solid @toolbar-divider !important;
	}

	::shadow .toolbar-divider {
		background-color: @toolbar-item-divider !important;
	}

	.animation-controls,
	.animation-timeline-buffer:empty ~ .animation-timeline-buffer-hint,
	.animation-timeline-buffer:not(:empty) ~ .animation-timeline-rows:empty ~ .animation-timeline-rows-hint {
		color: @global-text !important;
	}

	.animation-node-description {
		background-color: @global-background !important;
		border-bottom: 1px solid @global-divider !important;
	}

	.animation-node-row {
		border-bottom: 1px dashed @global-divider !important;
	}

	.animation-buffer-preview.selected > svg > line {
		stroke: @global-text !important;
	}

	rect.animation-timeline-grid-line {
		fill: @global-divider !important;
	}
}

// Syntax Highlighting
::shadow ::shadow,
.monospace::shadow {
	.node-label-name { color: @xml-tag !important; }
	.node-label-id,
	.node-label-class,
	.node-label-pseudo { color: @css-def !important; }
}


// "== $0" text after selector
::shadow .elements-disclosure li.selected:after {
	color: @global-text !important;
}
