// ==========================================================================
// Elements/Sources Right Sidebar
// ==========================================================================

// Each selector section
.styles-section {
	padding: 4px 0 !important;
	margin: 0 10px;
	border-top: 1px solid @style-separator !important;
	border-bottom: none !important;

	&:first-child{
		border-top: none !important;
	}

	// Elements CSS Sidebar Readonly
	&.read-only:not(.computed-style){
		background-color: @- !important; .contrast(@global-background, 5%);
		margin: 0;
		padding-left: 10px !important;
		padding-right: 10px !important;
	}

	.value {
		color: @style-value !important;
	}

	// edit mode
	.child-editing,
	.header .subtitle {
		color: @style-edit-mode-selector-text !important;
	}

	::shadow .overloaded,
	.overloaded,
	.inactive ,
	.disabled ,
	.not-parsed-ok {
		opacity: .5 !important;
	}

}

// editing style properties
::shadow ::shadow style + .text-prompt-editing ::content .text-prompt {
	color: @global-text !important;
}

.styles-section.monospace {
	color: @style-selector-text !important;
}

.sidebar-pane {
	.section.expanded {

		// Elements -> Event Listeners
		> .header {
			border-bottom: 1px solid @- !important; .contrast(@tab-color-bottom, 10%, invert);
		}

		// Sources -> Watch Expressions
		> .properties-tree {
			background-color: @- !important; .contrast(@global-background, 2%);
		}
	}
}

// Metrics
// ========================================================================== */

.metrics {
	& { border-top: 1px solid @- !important; .contrast(@global-background, 5%) };
	& { border-bottom: 1px solid @- !important; .contrast(@global-background, 5%) };
	margin-top: 5px !important;
	color: #222;

	// Give position bottom border some space to render. Currently a UI bug in native devtools.
	.position {
		margin: 0 0 -16px 0 !important;
	}

	.position,
	.margin:not([style^=background-color]),
	.border:not([style^=background-color]),
	.padding:not([style^=background-color]),
	.margin:not([style^=background-color]),
	.content:not([style^=background-color]){
		background-color: #888 !important;
	}
}

.styles-section.first-styles-section,
.sidebar-separator + .styles-section {
	border-top: none !important;
}

// Style Section Headers
.sidebar-separator {
	background-color: @style-section !important;
	color: @style-selector-text !important;
	text-shadow: none !important;
	border-top: none !important;
	border-bottom: none !important;
}


// Pseudo State Displays
.styles-animations-controls-pane.expanded,
.styles-element-state-pane {
	background: @- !important; .contrast(@global-background,6%);
	padding: 4px 0 !important;
	border-bottom: 1px solid @global-divider !important;
}

.styles-element-state-pane.expanded {
	margin-top: 0 !important;
}

.styles-animations-controls-pane.expanded {
	height: 68px !important;
}

// Sections with nested objects
.sidebar-pane-stack .event-category,
.sidebar-pane .section {
	& { border-top: 1px solid @- !important; .contrast(@global-background, 7%) };
	& { border-bottom: 1px solid @- !important; .contrast(@global-background, 7%, invert) };
	margin-top: 0 !important;
}

// Editable Media Query on Elements Panel
.styles-section-title .media-list.media-matches .media.editable-media,
.styles-section-title .media-list {
	color: @- !important; .contrast(@global-text, 25%, invert);


	&.media-matches .media.editable-media .media-text {
		color: @global-text !important;
	}
}

// Magnifying glyph in computed panel when hovering over rule
.computed-style-trace-button > .glyph {
	background-color: @glyph-active !important;
}

.styles-sidebar-pane-toolbar {
	border-bottom: 1px solid @style-separator !important;
}

.metrics-and-styles .metrics {
	border-top: 1px solid @style-separator !important;
}


// Filter Module
.styles-filter-engaged {
	background-color: fade(@global-selected, 50%) !important;
}

.styles-sidebar-pane-filter-box > input {
	color: @global-text !important;
}

// Force State
.styles-element-state-pane {
	color: @global-text !important;

	> div {
		margin: 0 4px 2px !important;
	}
}

// Buttons for Sidebar Options
::shadow {
	.pin-toolbar-item.toggled-on,
	.animation-toolbar-item.toggled-on {
		background-color: rgba(0,0,0,0);
	}
}

// Animation Controls
.styles-animations-controls-pane {
	background: @- !important; .contrast(@global-background,6%);
	color: @global-text !important;
	border-bottom: 1px solid @style-separator !important;
}

// adjust position of animation slider
.styles-animations-controls-pane > * {
	margin: 3px 4px !important;
}

// event listeners section borders
::shadow .event-listener-tree > li {
	& { border-top: 1px solid @- !important; .contrast(@global-background, 7%) };
	& { border-bottom: 1px solid @- !important; .contrast(@global-background, 7%, invert) };
	margin-top: 0 !important;
}

::shadow .event-listener-tree .name {
	color: @js-obj-name !important;
}

// Properties section
.properties-widget-section {
	& { border-top: 1px solid @- !important; .contrast(@global-background, 7%) };
	& { border-bottom: 1px solid @- !important; .contrast(@global-background, 7%, invert) };
	margin-top: 0 !important;

	&::shadow .object-properties-section {
		color: @global-text !important;
	}
}

// Border for Event Listener filter
.sidebar-pane > .toolbar {
	border-bottom: 1px solid @style-separator !important;
}

// Sources - Call stack item
::shadow .list-item:hover {
	background-color: @global-hover !important;
}

// Rendered Font Text
.font-stats-item {
	color: @global-text !important;
}


// CSS that matches selected item
.selector-matches { color: @css-builtin !important; }


// CSS Selector
.webkit-css-property,
.styles-section .properties > li .webkit-css-property { color: @css-property !important; font-weight:400;}


// Highlighted Filtered Element (Filter box)
.styles-section .style-properties li.filter-match,
.styles-section .simple-selector.filter-match {
	background-color: @global-selected !important;
	box-shadow: 0 0 0 1px @selection-border !important;
	border-radius: 2px;
}

// Custom Element Form
.styles-element-classes-pane {
	background-color: @global-background !important;
	border-bottom: 1px solid @global-divider !important;

	.new-class-input {
		.input-styles();
	}

}

// Custom Element Button
.toolbar-gray-toggled::shadow .class-toolbar-item {
	color: @glyph-inactive !important;

	&.toggled-on {
		background-color: @global-background !important;

		.toolbar-button-text {
			color: @global-accent !important;
		}
	}

	&.hover,
	.toggled-off {
		.toolbar-button-text {
			color: @glyph-inactive !important;
		}
	}
}

// Sidebar Pane Hover Options
.sidebar-pane-section-toolbar {
	background-color: @- !important; .contrast(@global-background, 2%);

}


// button options near filter
::shadow {

	.toolbar-button:not(.toolbar-has-glyph):not(.toolbar-has-dropdown):not(.menu-toolbar-item).hover {
		background-color: rgba(0,0,0,0) !important;
	}

	.toolbar-button.toolbar-state-on {
		background-color: rgba(0,0,0,0) !important;

		.toolbar-text {
			color: @global-accent !important;
		}
	}
}

// Icons
::shadow ::shadow .shadow-swatch-icon {
	background-color: @global-accent !important;
}

// ==========================================================================
// Accessibility Inspection (Experiments)
// ==========================================================================

div.ax-computed-name {
	border-bottom: 1px solid @global-divider !important;
}

::shadow {
	.ax-name { color: @js-obj-name !important; }
	.ax-role { color: @global-text !important; }
}

// ui for selected elements with no a11y exposed
.ax-ignored-node-pane {
	background-color: @-; .contrast(@global-background, 5%) !important;
}

// Property rules in table view (styles)
::shadow .property-trace-value,
::shadow .property-trace-selector {
	color: @global-text !important;
}

// css selector in header
.sidebar-separator > span.monospace {
	background: transparent !important;
	border: none !important;
}

// ==========================================================================
// Sidebar - Rendered Fonts
// ==========================================================================

// Fonts section header should be styled the same as .sidebar-separator, but
// there isn't a good selector hook for it. Attaching to parent class.
.style-panes-wrapper ::shadow .title {
	background-color: @style-section !important;
	color: @style-selector-text !important;
	text-shadow: none !important;
	border-top: none !important;
	border-bottom: none !important;
}

::shadow .font-stats-item {
	color: @global-text;

	.font-usage {
		color: @global-accent;
	}
}

// ==========================================================================
// Shadow Editor
// ==========================================================================
::shadow {
	.shadow-editor-label {
		color: @global-label !important;
	}

	.shadow-editor-button-left,
	.shadow-editor-button-right {
		.button-styles();
	}

	.shadow-editor-text-input {
		.input-styles();
	}
}

// slider
::shadow ::shadow ::shadow #thumb {
	background-color: @global-accent !important;
}

// Event Listener Breakpoints
::shadow .breakpoint-hit .breakpoint-hit-marker {
	background: @global-selected !important;
}
